group 'com.zoop'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

// making available via jitpack
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'infra-endpoints'
    version = project.version
}

apply plugin: 'jacoco'

compileJava.dependsOn clean
test.finalizedBy jacocoTestReport

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
        html.destination = new File("${buildDir}/reports/jacoco")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.9
                counter = 'INSTRUCTIONS'
            }
        }
    }
}